import React, { Component } from 'react';
import {openCase, showConsultationExpertsForm, showModal} from '../actions/index';
import { bindActionCreators } from 'redux'
import {connect} from 'react-redux';
import Slider from 'react-slick';
import ScrollableAnchor from 'react-scrollable-anchor';

class Staff extends Component{

    constructor(props) {
        super(props);
        this.openKnowFormHandler = this.openKnowFormHandler.bind(this);
        this.staff = [{
            name: 'Павел Манзадей',
            duty: 'Руководитель отдела продвижения сайтов и аналитики',
            list: ['Управляет командой из 42 специалистов', 'Увеличил прибыль клиентов в среднем на 140%', 'Обеспечил в 6,8% раза средний прирост трафика за 2016 год'],
            quotes: 'Для стабильного развития проектов необходима грамотная и слаженная работа всех отделов',
            work: 'Координирует работу отдела, определяет и согласовывает маркетинговую стратегию по продвижению сайтов. Контролирует достижение промежуточных и итоговых результатов по проектам.',
            image: {src: 'images/4.jpg', title: 'Павел Манзадей', alt: 'Павел Манзадей'}
        }, {
            name: 'Елена Золотова',
            duty: 'Редактор',
            list: ['Курирует стратегию развития контента 16 ресурсов', 'Подготовила для публикации более 4 600 статей', 'Руководит отделом копирайтеров'],
            quotes: 'Для привлечения на сайт посетителей необходимо выявить потребности целевой аудитории и наполнить ресурс полезным и уникальным контентом',
            work: 'Отвечает за грамотность текста в статьях, следит за соблюдением технического задания по написанию СЕО-статей и отвечает за корректное содержание материалов.',
            image: {src: 'images/9.jpg', title: 'Елена Золотова', alt: 'Елена Золотова'}
        }, {
            name: 'Юлия Карнаушкина',
            duty: 'Верстальщик',
            list: ['Выполнила верстку 174 лендингов', 'Разработала адаптивный дизайн для 56 сайтов', 'Стаж более 6 лет'],
            quotes: 'При разработке качественного веб-сайта важна не только техническая работа, но и творческая составляющая',
            work: 'Занимается версткой контента сайта и посадочных страниц, адаптирует верстку под различные устройства, а также вносит изменения на сайты согласно задачам.',
            image: {src: 'images/11.jpg', title: 'Юлия Карнаушкина', alt: 'Юлия Карнаушкина'}
        }, {
            name: 'Павел Демьянов',
            duty: 'Руководитель технического отдела',
            list: ['Поддерживает работу 46 сайтов', 'Создал более 30 сайтов', 'Стаж более 8 лет'],
            quotes: 'Техническая поддержка стабильной работы сайтов - основа успешной реализации проектов',
            work: 'Руководит разработкой новых сайтов. Выполняет задачи по расширению возможностей сайтов – установка сервисов оплаты, модулей служб доставки, интеграцию с 1С. Администрирует и оптимизирует работу сайтов клиентов.',
            image: {src: 'images/1.jpg', title: 'Павел Демьянов', alt: 'Павел Демьянов'}
        }, {
            name: 'Татьяна Бахрова',
            duty: 'Контент-менеджер',
            list: ['Опубликовала 4 250 полезных материалов', 'Оптимизировала под требования поисковиков 3 200 статей', 'Стаж более 6 лет'],
            quotes: 'Полезный контент увеличивает посещаемость сайта, а значит, способствует активному продвижению товаров и услуг',
            work: 'Осуществляет регулярное обновление актуальной информации на сайте, вносит предложения по доработке концепции и содержанию ресурса, а также исследует потребности и запросы посетителей сайта.',
            image: {src: 'images/8.jpg', title: 'Татьяна Бахрова', alt: 'Татьяна Бахрова'}
        }, {
            name: 'Дмитрий Свистунов',
            duty: 'Руководитель интернет-проектов ',
            list: ['51 успешно выполненный проект', 'Привлек на сайты клиентов более 3 200 000 посетителей', 'Стаж более 5 лет'],
            quotes: 'Основная задача интернет-маркетинга -  разработка эффективной стратегии по привлечению клиентов и увеличению продаж с сайта',
            work: 'Разрабатывает план развития ресурса, координирует отраслевых специалистов и внедряет новые идеи для развития сайта, увеличивает конверсию сайта, отвечает за получение результатов.',
            image: {src: 'images/6.jpg', title: 'Дмитрий Свистунов', alt: 'Дмитрий Свистунов'}
        }, {
            name: 'Павел Бобылев',
            duty: 'Ведущий специалист по landing page',
            list: ['Разработал более 280 посадочных страниц', 'Средняя конверсия страниц – 4,8%', 'Стаж более 3 лет'],
            quotes: 'Использование Landing Page способствует увеличению количества заявок со страницы в несколько раз',
            work: 'Занимается разработкой эффективных посадочных страниц, проведением сплит-тестов и формированием УТП, повышением конверсии и увеличением количества заявок с сайта.',
            image: {src: 'images/7.jpg', title: 'Павел Бобылев', alt: 'Павел Бобылев'}
        }, {
            name: 'Максим Пушкарев',
            duty: 'Ведущий smm-специалист',
            list: ['Продвинул 46 групп компаний в соц.сетях', 'Привлек более 760 000 подписчиков', 'Сертифицированный специалист Яндекс и Google'],
            quotes: 'Развитое сообщество компании в социальных сетях может стать стабильным каналом привлечения потенциальных клиентов на сайт',
            work: 'Занимается созданием и настройкой продающих сообществ в социальных сетях. Продвигает товары/услуги компаний, привлекает целевую аудиторию из социальных сетей на сайты.',
            image: {src: 'images/maksim.png', title: 'Максим Ларин', alt: 'Максим Ларин'}
        }, {
            name: 'Антон Скорняков',
            duty: 'Ведущий специалист по Email-маркетингу',
            list: ['Создал более 500 рассылок', 'Разработал более 38 стратегий email-маркетинга', 'Увеличил повторные продажи в среднем на 19%'],
            quotes: 'Email-маркетинг позволит возвращать ваших клиентов за новыми покупками и заказами, снова и снова',
            work: 'Руководит сбором e-mail баз. Занимается созданием стратегий email-маркетинга, создает триггерные цепочки, привлекает посетителей на сайт с помощью электронных рассылок.',
            image: {src: 'images/10.jpg', title: 'Антон Скорняков', alt: 'Антон Скорняков'}
        }, {
            name: 'Евгений Холопов',
            duty: 'Веб-аналитик',
            list: ['Проанализировал более 1 200 сайтов', 'Увеличил конверсию сайтов в среднем на 70%', 'Провел более 360 А/В тестов'],
            quotes: 'Веб-аналитика позволяет выявить сильные и слабые стороны сайта, найти эффективные каналы трафика',
            work: 'Настраивает метрики на сайте, анализирует статистику его посещаемости, а также исследует поведение пользователей на сайте, внедряет предложения по увеличению конверсии.',
            image: {src: 'images/evgeniy.jpg', title: 'Евгений Холопов', alt: 'Евгений Холопов'}
        }, {
            name: 'Мария Плечикова',
            duty: 'Ведущий специалист по контекстной рекламе',
            list: ['Запустила более 230 рекламных кампаний', 'Работает с бюджетом от 40 000', 'Сертифицированный специалист Яндекс и Google'],
            quotes: 'Правильно настроенная контекстная реклама поможет быстро привести посетителей на лендинг или новый сайт',
            work: 'Занимается созданием и запуском рекламных кампаний в Яндекс и Google, а также  настройкой ретаргетинга для возврата посетителей на сайт клиента. Анализирует результаты и увеличивает эффективность рекламных кампаний.',
            image: {src: 'images/5.jpg', title: 'Мария Плечикова', alt: 'Мария Плечикова'}
        }, {
            name: 'Сергей Нежников',
            duty: 'Ведущий специалист по аналитике',
            list: ['Создал семантическое ядро для 67 сайтов', 'Провел аналитику 260 450 запросов', 'Сертифицированный специалист Яндекс и Google'],
            quotes: 'Ключевая задача - детально проанализировать сферу бизнеса, интересы потенциальных клиентов, а далее предложить им требуемые услуги или товары',
            work: 'Занимается поиском и анализом ключевых запросов целевой аудитории по тематике сайта, сбором ключевых факторов ранжирования и формированием семантического ядра для последующей подготовки статей.',
            image: {src: 'images/13.jpg', title: 'Сергей Нежников', alt: 'Сергей Нежников'}
        }, {
            name: 'Андрей Романов',
            duty: 'Бэк-энд программист',
            list: ['Осуществил корректную настройку более 70 сайтов', 'Внедрил более 34 эффективных решений', 'Сертифицированный специалист Битрикса'],
            quotes: 'Бэк-энд программирование - это невидимая, но очень важная сторона работы сайта: регистрации, онлайн-заказы пользователей, службы доставки и модули оплаты',
            work: 'Занимается веб программированием, целью которого является реализация серверной стороны сайта, согласование баз данных с пользовательской стороной – внешним отображением интерфейса сайта.',
            image: {src: 'images/3.jpg', title: 'Андрей Романов', alt: 'Андрей Романов'}
        }, {
            name: 'Анатолий Чернокнижный',
            duty: 'Менеджер по работе с клиентами',
            list: ['Проконсультировал более 15 000 клиентов', 'Произвел разбор 3 000 аудитов', 'Стаж более 4 лет'],
            quotes: 'Мы не начнем с Вами работу до тех пор, пока не убедимся на 100% в том, что Ваши вложения в интернет-продвижение будут рентабельны',
            work: 'Занимается консультированием по предлагаемым услугам, расчетом и оформлением заказов, ведением документооборота (заключение договоров‚ выставление счетов и др.), консультированием и разбором аудитов с клиентами.',
            image: {src: 'images/2.jpg', title: 'Анатолий Чернокнижный', alt: 'Анатолий Чернокнижный'}
        }, {
            name: 'Андрей Чуфистов',
            duty: 'Юзабилити-специалист',
            list: ['Провел углубленный анализ более 900 сайтов', 'Разработал более 85 сценариев поведения посетителей', 'Стаж более 3 лет'],
            quotes: 'Каждый посетитель, зашедший на сайт, должен в течение нескольких секунд интуитивно понять, как ему оформить заказ',
            work: 'Занимается организацией стратегии и проведением тестирования удобства пользования сайта. Изучает целевую аудиторию и её поведение, проводит А/В тесты, увеличивает конверсию сайта.',
            image: {src: 'images/12.jpg', title: 'Андрей Чуфистов', alt: 'Андрей Чуфистов'}
        }]
    }

    openKnowFormHandler() {
        this.props.showConsultationExpertsForm(true);
        this.props.showModal(true);
        yaCounter44418460.reachGoal('CONSULTATION_EXPERTS');
    }

    staffMembers() {
        return this.staff.map((employee, i )=> {
            return (
                <div key={i}>
                    <div className="staff-info__row">
                        <div className="staff-info__column">
                            <div className="staff-info__column__item">
                                <div className="staff__img">
                                    <img ref="image1" src={employee.image.src} alt={employee.image.title} title={employee.image.alt}/>
                                </div>
                                <div className="staff__description">
                                    <h2>{employee.name}</h2>
                                    <h5>{employee.duty}</h5>
                                    <ul>
                                        <li>{employee.list[0]}</li>
                                        <li>{employee.list[1]}</li>
                                        <li>{employee.list[2]}</li>
                                    </ul>
                                    <blockquote className="staff__quotation">{employee.quotes}</blockquote>
                                    <p className="staff__text">{employee.work}</p>
                                    <button className="btn btn--know" onClick={this.openKnowFormHandler}>Получить консультацию экспертов</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            )
        });
    }

    showStaff () {
        const settings = {
            dots: false,
            infinite: true,
            speed: 500,
            autoplaySpeed: 5000,
            autoplay: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            lazyLoad: false,
            draggable: true,
            pauseOnHover: true,
            responsive: [{
                breakpoint: 1024,
                settings: {
                    slidesToShow: 1,
                    infinite: true
                }
            }, {

                breakpoint: 600,
                settings: {
                    slidesToShow: 1,
                    dots: false,
                    arrows: false
                }
            }]
        };

        return(
            <Slider {...settings}>
                {this.staffMembers()}
            </Slider>
        )

    };

    render() {
        return(
            <section className="staff">
                <div className="container">
                    <h2 className="staff__title">КТО БУДЕТ РАБОТАТЬ НАД ВАШИМ ПРОЕКТОМ</h2>
                    <ScrollableAnchor id={'our-staff'}>
                        {this.showStaff()}
                    </ScrollableAnchor>
                </div>
            </section>
        );
    }
};

const mapStateToProps = (store) => {
    return {
        formState: store.salesReducer
    }
};

const mapDispatchToProps = dispatch => {
    return bindActionCreators({openCase, showConsultationExpertsForm, showModal}, dispatch);
};

export default connect(mapStateToProps, mapDispatchToProps)(Staff);